<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curricullum vitae</title>
</head>
<style>
    .container{
         display: flex;
         width: 100%;
         margin: auto;
       
         margin-top: 50px;
         font-family: roboto;
         
    }
    .h1{
        color: orange;
        font-weight: bold;
    }
    .leftdiv{
        background-color:rgb(29, 23, 23);
        flex: 1;
        color: white;
        
        
        
    
    }
    .rightdiv{
        background-color:rgb(233, 224, 224);
        flex:2;
        color: black;
    

    }
    .rightdiv label{
        color: black;
        margin-left: 20px;
    }
    .rightdiv p{

        margin-left: 20px;
    }
    body{
        background-color: grey;
       
    }
    .indiv{
        display: absolute;
        margin-top: 140px;
        padding-bottom: 20px;
        
    }
    .div{
         display: flex;
         width: 50%;
         height: 0px;
         text-align: center;
         justify-content: center;
         align-items: center;
    }
    .a{  margin-left: 20px;
        width: 95%;
        background-color: lightgreen;
        color:  lightgreen;
    }
    .b{
        width: 5%;
        background-color: rgb(77, 92, 87);
        color: rgb(77, 92, 87);
    }
    .C{
        margin-left: 20px;
        width: 80%;
        background-color: lightgreen;
        color:  lightgreen; 
    }
    .D{
        width: 20%;
        background-color: rgb(77, 92, 87);
        color: rgb(77, 92, 87);  
    }
   
    .e{
        width: 84%;
        background-color: lightgreen;
        color:  lightgreen; 
        margin-left: 20px;
    }  
    .g{
        width: 80%;
        background-color: lightgreen;
        color:  lightgreen; 
        margin-left: 20px;
    }
    .f{
        width: 16%;
        background-color: rgb(77, 92, 87);
        color: rgb(77, 92, 87);
      
    }
    .h{
        width: 20%;
        background-color: rgb(77, 92, 87);
        color: rgb(77, 92, 87); 
         
    }
    .leftdiv p{
        margin-left: 20px;
        
    }
    p div{
        margin-left: 20px; 
    }
    label{
        color: lightseagreen;
    }
    .h2{
     font-weight: bold;
    }
    .header{
        display: flex;
        flex-direction: row;
         position: absolute;
        
         left: 10.1%;
         right: 10.1%;
         margin: auto;
         top: 8%;
         height: 11%;
         
    }
    .name{
        width: 50%;
        background-color:lightblue;
        align-items: center;
        text-align: center;
        font-size: 10px;
        justify-content: center;
        
        
    }
    h{
        font-weight: bold;
        margin: 4px;
    }
    .h23{
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin:0px;
        margin-top: 13px;
        
    }
    .v{
        margin: 0;
        margin-bottom: 10px;
    }
  
    .main{
        display: flex;
        flex-direction: row;
        padding-top: 40px;
        position: absolute;
       
        left: 8px;
        right: 8px;

        height: 40px;
        
        

    }
    .left{
          background-color:rgb(211, 229, 240);
        width: 40%;
        text-align: center; 
        height: 90px; 
        align-items: center; 
        justify-content: center;     
    }
    .right{
        background-color:rgb(211, 229, 240);
        width:60%;
        height: 90px;
        align-items:center;
        text-align: center; 
       
    }
    .close{
       
        justify-content: right;
        position: absolute;
        align-items: right;
        right: 20px;
        top: 6px;
        width: 30px;
        height: 30px;
    }
    .img1{
        border-radius: 30px;
        width: 100%;
    }
    .img2{
        width: 90px;
        height: 93px;
        margin-top: 5px;
        border-radius: 60px;
        
    }
    .phead{
        font-size: 25px;
        font-weight: bold;
        padding: 0;
    }
    .lbl{
        font-size:15px;
        color: black;
        font-weight: bold;
    }
</style>
<body>
 
    <div class="container">
                
        <div class="main">
            <div class="left">
                <img class="img2" src="Pix.jpg">
            </div>
            <div class="right">
                <h1 class="phead">PETERSON GITONGA</h1>
                <label class="lbl"> &#60 FRONTEND DEVELOPER &#x3e</FRONTEND></label>
            </div>
            <div class="close"><a href="https://pixels-1.github.io/about/"><img class="img1" src="download.png" ></a></div>
        </div>
       
                <div class="leftdiv">
                <div class="indiv"> <label></label>
                   
                    <p class="h1">CONTACT</p>
                    <p>&#128222 Phone <br><label>+254794541860 </label></p>
                    <p>&#9993 Email <br> <label> pixelkarl4@gmail.com</label></p>
                    <p> &#x1F310 Website <br> <label>Pixelswebdeveloper.com</label></p>
                    <p class="h1">SKILLS</p>
                    <p>Javascript 
                        <div class="div">
                            <div class="C">.</div>
                            <div class="D">.</div>
                        </div>
                     </p>
                        
                    <p>CSS 
                        <div class="div">
                            <div class="a">.</div>
                            <div class="b">.</div>
                        </div>
                    <p> 
                    <P>HTML 
                        <div class="div">
                            <div class="a">.</div>
                            <div class="b">.</div>
                        </div>
                    </P>
                    <p class="h1">LANGUAGES</p>
                    <P>English
                        
                        <div class="div">
                            <div class="e">.</div>
                            <div class="f">.</div>
                        </div>
                    </P>
                    <p>Kiswahili
                        
                        <div class="div">
                            <div class="g">.</div>
                            <div class="h">.</div>
                        </div>

                    </p>

                </div>
        </div>
        <div class="rightdiv">
           
                <div class="indiv">
                    <p class="h2">SUMMARY</p>
                    <p class="info">
                        I'm a highly skilled frontend developer
                        with 5 years of experience, i posses a strong knowledge
                        of HTML,Javascript and various frontend framework such as 
                        React and Angular.
                    </p>
                    <p class="h2">WORK EXPERIENCE</p>
                    <p  class="h2">&#281619 Senior frontend Developer</p>
                    <p>
                    I developed and maintained responsive wevsites 
                    using HTML,CSS and Javascript, resulting into 30% 
                    increase in mobile traffic and improved user engagement.
                    </p>
                    <p  class="h2">&#281619 Frontend Developer</p>
                    <p>
                       Collaborated with UX/UI designers and backend developers to ensure seamless intergration
                        of design and functionality, resulting in a moer cohesive user experience.
                    </p>
                    <p  class="h2">&#281619 Senior Backend Developer</p>
                    <p>
                     Participated in teamwork projects to develop and deploy web application
                     , gaining hands on experience in te software development 
                     lifecycle.    
                    </p>
                    <p class="h2">EDUCATION</p>
                    <label>Bachelor's degree in Electrical and electronic engineering</label>

                </div>
        </div>
    </div>
</body>
</html>
